<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="seniorproject.badger.Profile"
    tools:showIn="@layout/activity_profile">

    <Button
        android:text="Earned Badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/friendsButton"
        android:layout_alignLeft="@+id/friendsButton"
        android:layout_alignStart="@+id/friendsButton" />

    <TextView
        android:text="User Full Name Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_below="@+id/fullNameTextView"
        android:layout_toLeftOf="@+id/friendsButton"
        android:layout_toStartOf="@+id/friendsButton"
        android:layout_alignBottom="@+id/groupsButton" />

    <TextView
        android:text="Trophy Case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/trophyTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Edit/Give"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trophyTextView"
        android:id="@+id/editOrGiveButton"
        android:layout_alignRight="@+id/groupsButton"
        android:layout_alignEnd="@+id/groupsButton"
        android:layout_alignLeft="@+id/groupsButton"
        android:layout_alignStart="@+id/groupsButton" />

    <Button
        android:text="Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/friendsButton"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/fullNameTextView"
        android:layout_toRightOf="@+id/fullNameTextView" />

    <Button
        android:text="Groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupsButton"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="11dp"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />
</RelativeLayout>
